@import "mixins/lesshat/lesshat-prefixed.less";
@import "mixins/common-mixins.less";
@import "utilities.less";
@import "sprites-sm.less";
@import "sprites-med.less";
@import "sprites-topics.less";
@import "variables.less";
@import "bootstrap.less"; // bootstrap default overrides
@import "typography.less";
@import "colors.less";
@import "animations.less";
@import "fonts.less";
@import "tiles-global.less";
@import "social-media-tiles.less";
@import "hero.less";
@import "alerts.less";
@import "popout-content.less";
@import "popout-nav.less";
@import "status-panel.less";
@import "benefits.less";
@import "claims.less";
@import "dental.less";
@import "prescription.less";
@import "blue-link.less";
@import "blue-rewards.less";
@import "health-nav.less";
@import "inbox.less";
@import "profile.less";
@import "tile-container.less";
@import "topics.less";
@import "reinstatement-lightbox.less";
@import "social-media-lightbox.less";
@import "onboarding.less";
@import "sso-lightbox.less";
@import "external-link-lightbox.less";
@import "footer.less";
@import "rtdm.less";
@import "chat.less";
@import "buttons.less";
@import "survey.less";

//IE 8 ignores box-sizing: border-box if min/max-width/height is used.
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
    font: @font-family-base;
    font-size: @font-size-base;
    background: @body-bg none;
    min-width:320px;
}

.clear-button {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.page-container {
	background: @page-container-gray none;
	margin-right: auto;
	margin-left: auto;
	padding-left: 0px;
	padding-right: 0px;
	display: block;
}

.scrollable{
	overflow: auto;
	-webkit-transition-property: top, bottom;
	transition-property: top, bottom;
	-webkit-transition-duration: .2s, .2s;
	transition-duration: .2s, .2s;
	-webkit-transition-timing-function: linear, linear;
	transition-timing-function: linear, linear;
	-webkit-overflow-scrolling: touch;
}

/* == CUSTOM BUTTONS == */
.button-blue {
	box-sizing: border-box;
	font-weight: 500;
	color: @white;
	border: none;
	border-radius: 3px;
	padding: 8px 12px;

    background-color:@bce-blue;
	/*.blue();*/
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	&:hover{
		/*.blue-flipped();*/
        background-color:@bce-darkBlue;
		color: @white;
		text-decoration: none;
	}
}

.button-blue-darker {
	box-sizing: border-box;
	font-weight: 500;
	color: @white;
	border: none;
	border-radius: 3px;
	padding: 8px 12px;

    background-color:@bce-darkBlue;
	/*.blue-darker();*/
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	&:hover{
		/*.blue-flipped();*/
        background-color:@bce-darkBlueHighlight;
		color: @white;
		text-decoration: none;
		filter:none;
	}
}

.button-light-blue {
	border-radius: 3px;
	/*border: none @dodger-blue;*/
    border-width:0;
    background-color:@bce-blue;
	/*background-color: @dodger-blue;*/
	&:hover {
        background-color:@bce-darkBlue;
		/*background-color: @gray-dark;*/
		/*border-color: @gray-dark;*/
	}
}

/* == ICONS == */
.chevron {
	font-family: "FontAwesome";
	content: "\f101";
	font-size: 0.71429em;
	margin: 2px 4px 0px 0px;
	float: right;
}

/* == GLOBAL STYLES == */
.relative {
	position: relative;
}
.float-right {
	float: right;
}
.grey {
	background-color: grey;
}

.white {
	background-color: white;
}

.gray-dark-bg {
	background: @page-container-gray none;
}

.blue {
	background: #3686B7; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #3686B7 0%, #245A79 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3686B7), color-stop(100%, #245A79)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3686B7 0%, #245A79 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3686B7  0%, #245A79 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3686B7  0%, #245A79 100%); /* IE10+ */
	background: linear-gradient(to bottom, #3686B7  0%, #245A79 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3686B7', endColorstr='#245A79', GradientType=0); /* IE6-8 */
}

.blue-darker {
	background: #3686B7; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #3686B7 0%, #245A79 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3686B7), color-stop(100%, #245A79)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3686B7 0%, #245A79 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3686B7  0%, #245A79 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3686B7  0%, #245A79 100%); /* IE10+ */
	background: linear-gradient(to bottom, #3686B7  0%, #245A79 100%); /* W3C */
	filter:none;
}


.blue-flipped {
	background: #245A79; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, #245A79 0%, #3686B7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #245A79), color-stop(100%, #3686B7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #245A79 0%, #3686B7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #245A79  0%, #3686B7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #245A79  0%, #3686B7 100%); /* IE10+ */
	background: linear-gradient(to bottom, #245A79  0%, #3686B7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#245A79', endColorstr='#3686B7', GradientType=0); /* IE6-8 */
}

.white{
	background-color: white;
}

.panel-title a {
	cursor: pointer;
}

.nav-tabs li a {
	cursor: pointer;
}

/* == HEADING TAGS == */
h3, h4 {
	font-family: 'Univers Cn Lt';
	font-size: 1.4em;
}

h3 {
	font-weight: 200;
	font-size: 22px;
}
h4 {
	font-weight: 100;
	font-size: 18px;
}

p {
	font-size: 14px;
	font-family: 'Arial';
}

#content {
	.reset();
	margin: 15px 0px;
	padding: 0 15px;
	min-height: 550px;
	overflow: auto;
}

/* == 508 COMPLIANCE == */

#skip-nav a, #skip-nav a:hover, #skip-nav a:visited  {
  text-decoration: none;
  font-size: 1.4em;
  position:absolute;
  left:0;
  top:-500px;
  width:1px;
  height:1px;
  overflow:hidden;
}

#skip-nav a:active, #skip-nav a:focus {
  position: absolute;
  top:0;
  width:100px;
  height:auto;
}

.hide-text {
	left: -10000px;
	top: auto;
	height: 1px;
	width: 1px;
	text-indent: 100%;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
