#survey-first-ques-container {
    padding: 20px;
    background-color: white;
    font-size: 12px;
    .header {
        font-size: 20px;
        font-weight: bold;
    }
    .sub-header {
        font-size: 30px;
        font-weight: bold;
    }
    .sub-header-title {
        margin-right: 130px;
    }
    input[type='checkbox'] {
        margin-bottom: 10px;
    }
    input[type='radio'] {
        margin-bottom: 20px;
    }
    button {
        border-width: 0px;
        width: 140px;
        height: 40px;
        border-radius: 5px;
        background-color: rgba(22, 155, 213, 1);
        color: #fff;
    }
    .answered-incorrectly button {
        width: 214px;
    }
}
