FORMAT: 1A

# Sample Member & Policies API
This API mimics data provided by `ManageYourPolicy/getPolicyDetails`

## getPolicyDetails [POST /members/services/ManageYourPolicy/getPolicyDetails]
+ Response 200 (application/json)
  + Headers

            Accept: application/json
  + Body

            {"userId":"CRAVERLUCILLE","lastName":"CRAVER","firstName":"LUCILLE","isRenewalPeriod":false,"currentTime":"2017-11-16T11:12:16-0500","policies":[{"lobCode":"MADH","lobDescription":"Medicare Advantage HMO","externalId":"YPWJ1203075401","startDate":"2018-01-01T00:00:00-0500","endDate":"2018-12-31T00:00:00-0500","dentalPolicy":false,"email":null,"isFuturePolicy":true,"individual":true,"medicalPolicy":true,"isGrandFathered":false,"pharmacy":false,"group":false,"state":false,"over65":true,"groupId":"011900","hasRenewalNotice":false,"renewalNoticeDocument":null,"policyIndex":0,"monthlyRate":null,"subsidyAmount":null,"totalRateAmount":null,"isOnexchange":false,"sourceSystem":"A","changeId":null,"isSeniorDental":false,"isACA":false,"isAgentRecommended":false,"isActive":false,"planDetail":null,"members":[{"fullExternalId":"YPWJ1203075401","lastName":"CRAVER","firstName":"LUCILLE","middleName":"S","gender":"F","relationship":"SELF","status":"Active","startDate":"2018-01-01T00:00:00-0500","endDate":"2018-12-31T00:00:00-0500","subscriberId":"YPWJ12030754","subscriber":true,"dob":"1930-10-04T00:00:00-0500"}],"address":{"phoneNumber":null,"address1":"1836 COURTNEY HUNTSVILLE ROAD","address2":null,"city":"YADKINVILLE","state":"NC","zip":"27055","zip4":null,"county":null},"benefits":null,"isTransitional":false,"dentalWaitingPeriodEffectiveDate":null,"dentalWaitingPeriodExpirationDate":null},{"lobCode":"MADH","lobDescription":"Medicare Advantage HMO","externalId":"YPWJ1203075401","startDate":"2017-01-01T00:00:00-0500","endDate":"2017-12-31T00:00:00-0500","dentalPolicy":false,"email":null,"isFuturePolicy":false,"individual":true,"medicalPolicy":true,"isGrandFathered":false,"pharmacy":false,"group":false,"state":false,"over65":true,"groupId":"011800","hasRenewalNotice":false,"renewalNoticeDocument":null,"policyIndex":1,"monthlyRate":null,"subsidyAmount":null,"totalRateAmount":null,"isOnexchange":false,"sourceSystem":"A","changeId":null,"isSeniorDental":false,"isACA":false,"isAgentRecommended":false,"isActive":true,"planDetail":null,"members":[{"fullExternalId":"YPWJ1203075401","lastName":"CRAVER","firstName":"LUCILLE","middleName":"S","gender":"F","relationship":"SELF","status":"Active","startDate":"2017-01-01T00:00:00-0500","endDate":"2017-12-31T00:00:00-0500","subscriberId":"YPWJ12030754","subscriber":true,"dob":"1930-10-04T00:00:00-0500"}],"address":{"phoneNumber":null,"address1":"1836 COURTNEY HUNTSVILLE ROAD","address2":null,"city":"YADKINVILLE","state":"NC","zip":"27055","zip4":null,"county":null},"benefits":null,"isTransitional":false,"dentalWaitingPeriodEffectiveDate":null,"dentalWaitingPeriodExpirationDate":null},{"lobCode":"MADH","lobDescription":"Medicare Advantage HMO","externalId":"YPWJ1203075401","startDate":"2016-01-01T00:00:00-0500","endDate":"2016-12-31T00:00:00-0500","dentalPolicy":false,"email":null,"isFuturePolicy":false,"individual":true,"medicalPolicy":true,"isGrandFathered":false,"pharmacy":false,"group":false,"state":false,"over65":true,"groupId":"011800","hasRenewalNotice":false,"renewalNoticeDocument":null,"policyIndex":2,"monthlyRate":null,"subsidyAmount":null,"totalRateAmount":null,"isOnexchange":false,"sourceSystem":"A","changeId":null,"isSeniorDental":false,"isACA":false,"isAgentRecommended":false,"isActive":false,"planDetail":null,"members":[{"fullExternalId":"YPWJ1203075401","lastName":"CRAVER","firstName":"LUCILLE","middleName":"S","gender":"F","relationship":"SELF","status":"Active","startDate":"2016-01-01T00:00:00-0500","endDate":"2016-12-31T00:00:00-0500","subscriberId":"YPWJ12030754","subscriber":true,"dob":"1930-10-04T00:00:00-0500"}],"address":{"phoneNumber":null,"address1":"1836 COURTNEY HUNTSVILLE ROAD","address2":null,"city":"YADKINVILLE","state":"NC","zip":"27055","zip4":null,"county":null},"benefits":null,"isTransitional":false,"dentalWaitingPeriodEffectiveDate":null,"dentalWaitingPeriodExpirationDate":null}]}


+ Response 401 (application/json)
  + Headers

            Accept: application/json
  + Body

            {}
